๐คPRICE LIST๐ค
โโโ
๐ะฃะฅะะะะะซะ ะะะะฆะะะฃะะซ โข ะะ ะะะฆะฃ โข ะะ
ะะะกะะะฆะะะขะะะ FLAXTAP COSMETICS:
โโโ
โ๏ธ ะััะฐะฒะผะฐัะธัะตัะบะฐั ัะธััะบะฐ ะปะธัะฐ FlaxPeelFace -
2.500โฝ
โ๏ธ ะะธััะธะฝะณ-ะพะผะพะปะพะถะตะฝะธะต ะปะธัะฐ FlaxLift - 2.800โฝ
โ๏ธ ะะธะฟะพัะพะผะฐะปัะฝะฐั ัะธััะตะผะฐ ะพะฑะฝะพะฒะปะตะฝะธั ะบะพะถะธ FlaxNewSkin - 2.800โฝ
โ๏ธ ะคะตัะผะตะฝัะพัะตัะฐะฟะธั ะปะธัะฐ FlaxEnzyme- 2.800โฝ
โ๏ธ ะะตะทัะฝัะตะบัะธะพะฝะฝัะน ะฑะพัะพะบั ะปะธัะฐ FlaxSpicule -
2.800โฝ

๐ะฃะฅะะะะะซะ ะะะะฆะะะฃะะซ โช๏ธะะ ะขะะะฃ โช๏ธ ะะ ะะะกะะะฆะะะขะะะ FLAXTAP COSMETICS:
โ๏ธ ะััะฐะฒะผะฐัะธัะตัะบะฐั ัะธััะบะฐ ัะฟะธะฝั FlaxPeelFace -4.500โฝ
โ๏ธ ะะธััะธะฝะณ-ะพะผะพะปะพะถะตะฝะธะต ัะตะธ ะธ ะทะพะฝั ะดะตะบะพะปััะต
FlaxLift - 3.500โฝ
โ๏ธ ะะธะฟะพัะพะผะฐะปัะฝะพะต ะพะฑะฝะพะฒะปะตะฝะธะต ะปะธัะฐ ะธ ะทะพะฝั ะดะตะบะพะปััะต FlaxNewSkin - 3.500โฝ
โ๏ธ ะะตะทัะฝัะตะบัะธะพะฝะฝัะน ะฑะพัะพะบั FlaxSpicule ะปะธัะฐ ะธ
ัะตะธ - 3.800โฝ

๐ะะฃะะกะซ ะะะะฆะะะฃะ  FLAXTAP:
ะะปั ััะพะนะบะพะณะพ ัะตะทัะปััะฐัะฐ ะฟัะพัะตะดััั ะฟัะพะฒะพะดัััั ะบัััะพะผ. ะะพัะปะต ะฟัะพัะพะถะดะตะฝะธั ะฟะพะปะฝะพะณะพ ะบัััะฐ, ะดะพััะฐัะพัะฝะพ ะฟะพะดะดะตัะถะธะฒะฐัั ัะตะทัะปััะฐั ะฟัะพัะตะดััะฐะผะธ ัะฐะท ะฒ 2-3 ะผะตัััะฐ. 

๐ะะฃะะก ะะะะฆะะะฃะ ะะะะฎะงะะะข ะ ะกะะะฏ 3,5,10 ะะะะฆะะะฃะ. ะะตะนััะฒัะตั ะฐะบัะธั 3+1; 5+1; 10+1

ะัะปะธ ะฟัะธะพะฑัะตัะฐะตัะต ะบััั, ะพะดะฝะฐ ะฟัะพัะตะดััะฐ ะฒ ๐